PORT=3000
MONGO_URI=mongodb://localhost:27017/your_db_name
JWT_SECRET=tu_clave_secreta_muy_segura
TOKEN_EXPIRATION=1h
MONGO_URI=mongodb://mongo:AcXVYGDEdnasClItjcFjRpVwECDXBvgE@metro.proxy.rlwy.net:33037
